DATABASE_URL=postgresql://neondb_owner:npg_F5jMfVO7dDUk@ep-restless-heart-ahzgqx8d-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_AWPZW_JGmez4j2GkFjNq9ipivLt6nwwj76Mwxb22U36Enx6UMnifw5RRd5pnu44tjDrZR
