# ------------------------
# Tally Connection
# ------------------------
TALLY_URL=http://localhost:9000

# ------------------------
# Neon PostgreSQL
# ------------------------
DATABASE_URL=postgresql://neondb_owner:npg_CwU9SjP8iKOy@ep-calm-mouse-ahjnaflc-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ------------------------
# Connector Metadata
# ------------------------
CONNECTOR_NAME=tally-connector
CONNECTOR_VERSION=v1
